<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Primary Meta Tags -->
  <link rel="manifest" href="/manifest.json">

  <title>Mars University Studies Program</title>
  <meta name="title" content="Mars University Studies Program">
  <meta name="Mars University Studies Program " content="A Future-Ready, Hypnotoad Approved, Self Sufficiency Mastery, Studies Program A better you for tomorrow!!!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bit.ly/Happy-Jump-Guide">
  <meta property="og:title" content="Mars University Studies Program">
  <meta property="og:description" content="A Future-Ready, Hypnotoad Approved, Self Sufficiency Mastery, Studies Program A better you for tomorrow!!!">
  <meta property="og:image" content="https://gyazo.com/f3a78d637a5e9f839edaf73953f8fd97png">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top-bar">
    <!-- Toggle Button -->
    <button onclick="toggleDarkMode()">Toggle Dark/Light Mode</button>

    <!-- Dropdown Menu -->
    <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="">Home</a>
        <!-- Add more menu items as needed -->
      </div>
    </div>
  </div>

  <div style="background-color: orange">
    <img src="https://gyazo.com/f3a78d637a5e9f839edaf73953f8fd97.png" alt="MU" height="250px" width="350px">
    <h1>Mars University Presents......</h1>
    <h3>The V.O.I.D.</h3>
  </div>

  <!-- Nothing to see here... -->
  <p>Nothing to see here...</p>

  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
